# biometric_auth_rest_api

./: README.md  build.gradle  settings.gradle
src/main/java/org/bioauth/typeauth/: Helper.java  TypeauthApplication.java
src/main/java/org/bioauth/typeauth/Utility/: InitializerDb.java
src/main/java/org/bioauth/typeauth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  ClientSecurityUtil.java  JwtTokenEnhancer.java  ResourceServerConfig.java  SecurityUtilities.java  SwaggerConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/java/org/bioauth/typeauth/controller/: ClientController.java  HelperController.java  PersonController.java  PersonControllerAdvice.java  RegisterController.java  RootController.java  UserController.java
src/main/java/org/bioauth/typeauth/domain/: AuthGrantType.java  Client.java  Field.java  GrantedAuthorityClient.java  Person.java  ResourceId.java  Role.java  Scope.java  User.java
src/main/java/org/bioauth/typeauth/exception/: ClientNotAuthenticatedException.java  FieldNotFoundException.java  PersonException.java  PersonExistException.java  PersonNotFoundException.java
src/main/java/org/bioauth/typeauth/repository/: AuthGrantTypeRepository.java  ClientRepository.java  FieldRepository.java  GrantedAuthorityClientRepository.java  PersonRepository.java  ResourceIdRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html  index.html  register.html  saveclient.html
src/test/java/org/bioauth/typeauth/: TypeauthApplicationTests.java
(+6 files in other folders)
